SSID="SSID"
PASSWD="PSWD"
LAT=45.25479083228063 
LONG=9.335709283184585
STOP_NAME_LEL=NAN
STOP_LEL=100
STOP_NAME_SND=NAN
STOP_SND=100
WEATHER_API="https://api.open-meteo.com/v1/forecast?latitude=${LAT}&longitude=${LONG}"
GTT_API=https://gpa.madbob.org/query.php?stop=