SSID=YOUR_SSID
PASSWD=YOUR_PSSWD
STOP_NAME_LEL=32
STOP_LEL=342
STOP_NAME_SND=131
STOP_SND=313
WEATHER_API=http://api.open-meteo.com/v1/forecast?latitude=%s&longitude=%s&hourly=temperature_2m,apparent_temperature,precipitation_probability,weather_code&timezone=Europe%%2FBerlin&forecast_days=1
GTT_API=https://gpa.madbob.org/query.php?stop=
TOKEN_URI=https://oauth2.googleapis.com/token
CLIENT_ID=XX
CLIENT_SECRET=YY
REDIRECT_URI=NGROK_LINK
OAUTH2_LINK=https://accounts.google.com/o/oauth2/v2/auth?scope=openid%20profile%20email%20https://www.googleapis.com/auth/calendar.readonly&access_type=offline&include_granted_scopes=true&response_type=code&redirect_uri=NGROK_LINK/key&client_id=CLIENT_ID&prompt=consent&state=%d
CALENDAR_LIST_LINK=https://www.googleapis.com/calendar/v3/users/me/calendarList?fields=items(id,summary)t
CALENDAR_ELEMENTS_LINK=https://www.googleapis.com/calendar/v3/calendars/%s/events?timeMin=%d-%d-%dT%d:%d:%dZ&timeMax=%d-%d-%dT23:59:59Z&fields=items(summary,start,end)
USER_INFO=https://www.googleapis.com/oauth2/v3/userinfo