SSID="SSID"
PASSWD="PSWD"
STOP_NAME_LEL=NAN
STOP_LEL=100
STOP_NAME_SND=NAN
STOP_SND=100
WEATHER_API="https://api.open-meteo.com/v1/forecast?latitude=%s&longitude=%s"
GTT_API=https://gpa.madbob.org/query.php?stop=
TOKEN_URI=https://oauth2.googleapis.com/token
CLIENT_ID=xx
CLIENT_SECRET=yy
REDIRECT_URI=zz
OAUTH2_LINK=xy
USER_INFO=https://www.googleapis.com/oauth2/v3/userinfo
CALENDAR_LIST_LINK=https://www.googleapis.com/calendar/v3/users/me/calendarList
CALENDAR_ELEMENTS_LINK=https://www.googleapis.com/calendar/v3/calendars/%s/events?timeMin=%d-%d-%dT00:00:00Z&timeMax=%d-%d-%dT23:59:59Z